stepzen/schema/recipes.graphql

type Recipe {
  id: ID!
  title: String!
  image: String!
}

type Query {
  getRecipes(ingredients: String!): [Recipe]
    @rest(
      endpoint: "https://api.spoonacular.com/recipes/findByIngredients?apiKey=$apikey&ingredients=$ingredients&number=50"
      configuration: "recipe_config"
    )
}

type RecipeInstruction {
  number: Int
  step: String
}

type Query {
  getRecipeInstruction(recipeId: Int!): [RecipeInstruction]
    @rest(
      resultroot: "steps[]"
      endpoint: "https://api.spoonacular.com/recipes/$recipeId/analyzedInstructions?apiKey=$apikey"
      configuration: "recipe_config"
    )
}

type RecipeIngredients {
  name: String
  amount_unit: String
  amount_value: Int
}

type Query {
  getRecipeIngredients(recipeId: Int!): [RecipeIngredients]
    @rest(
      resultroot: "ingredients[]"
      endpoint: "https://api.spoonacular.com/recipes/$recipeId/ingredientWidget.json?apiKey=$apikey"
      setters: [
        { field: "amount_unit", path: "amount.us.unit" }
        { field: "amount_value", path: "amount.us.value" }
      ]
      configuration: "recipe_config"
    )
}
